{
  "name": "personal-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jaydenpiao.netlify.app/",
  "type": "module",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20.17.0",
    "npm": ">=10"
  },
  "dependencies": {
    "lucide-react": "^1.12.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc -b",
    "audit": "npm audit",
    "ci": "npm run validate",
    "validate": "npm run lint && npm run typecheck && npm run test:run && npm run build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "jsdom": "^26.1.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^6.4.2",
    "vitest": "^3.2.4"
  }
}
