{
  "short_name": "Jayden Piao",
  "name": "Jayden Piao - Software Engineer",
  "icons": [
    {
      "src": "jp.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#f6f7fb",
  "description": "Portfolio for Jayden Piao, focused on AI systems, developer tools, distributed systems, and product web apps."
}
